export SUBSTREAMS_PACKAGE=ethereum-curve
export RPC_URL=https://mainnet.infura.io/v3/your-infura-key
export DATABASE_URL: "postgres://postgres:mypassword@db:5432/tycho_indexer_0"
export SUBSTREAMS_API_TOKEN="changeme"
export DOMAIN_OWNER="AWSAccountId"