version: '3.1'
services:
  db:
    build:
      context: .
      dockerfile: postgres.Dockerfile
    restart: "always"
    environment:
      POSTGRESQL_PASSWORD: mypassword
      POSTGRESQL_DATABASE: tycho_indexer_0
      POSTGRESQL_USERNAME: postgres
      POSTGRESQL_SHARED_PRELOAD_LIBRARIES: pg_cron
    ports:
      - "5431:5432"
    shm_size: '1gb'
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PIP_INDEX_URL: ${PIP_INDEX_URL}
    volumes:
#      - ${SUBSTREAMS_PATH}:/app/substreams/my_substream
      - ../substreams:/app/substreams
      - ../proto:/app/proto
      - ./tycho-indexer:/bin/tycho-indexer
      - ./src/runner/runner.py:/app/testing/src.py
      - ../evm:/app/evm
      - ./src/runner:/app/testing/src/runner
    ports:
      - "80:80"
    depends_on:
      - db
    env_file:
      - ".env"
    command:
      - "python"
      - "testing/src/runner/cli.py"
      - "--package"
      - "ethereum-balancer"
      - "--with_binary_logs"
      - "--db_url"
      - "postgres://postgres:mypassword@db:5432/tycho_indexer_0"
volumes:
  postgres_data: